# javaee-kotlin-starter-kit

./: .gitignore  pom.xml
src/main/java/: JAXRsActivator.kt
src/main/java/com/github/binodnme/rs/: HelloRs.kt
src/main/java/com/github/binodnme/service/: TestService.kt  TestServiceImpl.kt
